
=== Correctness Check ===
OpenMP static  : PASS
OpenMP dynamic : PASS
pThreads       : PASS

=== Performance Comparison (average of 30 runs, grid 24x200) ===
Sequential baseline: 0.000261298 s

Threads  | OMP Static (s)  | OMP Dynamic (s) | pThreads (s)    | Spd OMP-S    | Spd OMP-D    | Spd PTH     
-----------------------------------------------------------------------------------------------------
1        | 0.000219675     | 0.000222909     | 0.000150886     | 1.1895       | 1.1722       | 1.7318      
2        | 0.000834754     | 0.000266905     | 0.000223282     | 0.3130       | 0.9790       | 1.1703      
4        | 0.000153264     | 0.000177833     | 0.000208664     | 1.7049       | 1.4693       | 1.2522      
8        | 0.000174983     | 0.000207403     | 0.000445860     | 1.4933       | 1.2599       | 0.5861      
12       | 0.000197391     | 0.000226885     | 0.001416527     | 1.3238       | 1.1517       | 0.1845      
16       | 0.000215994     | 0.000311203     | 0.000718233     | 1.2097       | 0.8396       | 0.3638      
24       | 0.000261915     | 0.000329735     | 0.000799372     | 0.9976       | 0.7924       | 0.3269      

Files generated:
 - smoothed_seq.csv
 - performance_results.csv
