
=== Correctness Check ===
OpenMP static  : PASS
OpenMP dynamic : PASS
pThreads       : PASS

=== Performance Comparison (single-run timing, grid 24x200) ===
Sequential baseline: 0.001557838 s

Threads  | OMP Static (s)  | OMP Dynamic (s) | pThreads (s)    | Spd OMP-S    | Spd OMP-D    | Spd PTH     
-----------------------------------------------------------------------------------------------------
1        | 0.000222034     | 0.000286612     | 0.000180089     | 7.0162       | 5.4354       | 8.6504      
2        | 0.003395136     | 0.000325244     | 0.000197989     | 0.4588       | 4.7898       | 7.8683      
4        | 0.001103703     | 0.000651673     | 0.000244161     | 1.4115       | 2.3905       | 6.3804      
8        | 0.000785589     | 0.000294534     | 0.000323732     | 1.9830       | 5.2892       | 4.8121      
12       | 0.000796345     | 0.000333537     | 0.000634796     | 1.9562       | 4.6707       | 2.4541      
16       | 0.000543117     | 0.000360549     | 0.000770423     | 2.8683       | 4.3207       | 2.0221      
24       | 0.000533035     | 0.000520214     | 0.000868957     | 2.9226       | 2.9946       | 1.7928      

Files generated:
 - smoothed_seq.csv
 - performance_results.csv
